<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_item"
        android:icon="@mipmap/tomato4"
        android:title="產品介紹"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_item"
        android:icon="@mipmap/tomato3"
        android:title="設定"
        app:showAsAction="always" />

</menu>